<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/swipe.js"></script>
    <style type="text/css">
        
        html,body{
            
            height:100%;
        }
        
        html{
         
            display:table;
            margin:auto;
            
        }
        
        body{
            
            display:table-cell;
            vertical-align:middle;
        }
        
        
        div{
            
            width:200px;
            height:200px;
            background-color:grey;
            line-height:200px;
            text-align:center;
            
        }
    </style>
    <title>Touch Events</title>
    
</head>
<body>
    <div></div>
</body>
</html>